<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BuildStlModules>true</BuildStlModules>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <GenerateXMLDocumentationFiles>true</GenerateXMLDocumentationFiles>
      <CallingConvention>StdCall</CallingConvention>
      <ShowIncludes>true</ShowIncludes>
      <PreprocessKeepComments>true</PreprocessKeepComments>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>